<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-12-04 17:11:05</p>
                <p class='attribute'><strong>Duration: </strong>210.84 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 8, Pass: 8</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.DysonWebsite</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_1_Sign_in</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test 1 Sign in 
Sign in form appeared
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_2_Main_menu</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test 2 Validate that 'Main menu' links lead to the right pages and have proper title)
Validate that 'Main menu' links lead to the right pages and have proper title)
Dyson Renewed, Title is correct Dyson Outlet. Expertly refurbished Dyson technology.
Dyson Renewed,URL is correct https://www.dyson.com/outlet
Find a store, Title is correct Dyson Stores | Dyson Stores
Find a store ,URL is correct https://www.dyson.com/demo-stores
For business, Title is correct Commercial fixtures for business environments | Dyson
For business ,URL is correct https://www.dyson.com/commercial/products
Register machine, Title is correct Dyson Product Registration | Dyson
Register machine ,URL is correct https://www.dyson.com/registration
Contact us , Title is correct Contact us | Dyson
Contact us ,URL is correct https://www.dyson.com/support/contact-us
Sign in Join , Title is correct My Dyson | Dyson
Sign in Join ,URL is correct https://www.dyson.com/your-dyson
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_3_Shop_menu</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test 5 Validate that 'Shop menu' links lead to the right pages and have proper title)
Deals , Title is correct Dyson Deals & Offers | Dyson
Deals  ,URL is correct https://www.dyson.com/deals
Floorcare , Title is correct Vacuum Cleaners | Dyson
Floorcare  ,URL is correct https://www.dyson.com/vacuum-cleaners
Error Hair Care
Hair care  ,URL is correct https://www.dyson.com/hair-care
Air treatment , Title is correct Air Treatment, Air Purifiers, Heaters, Fans, Humidifiers, Purifier Filters | Dyson
Air treatment  ,URL is correct https://www.dyson.com/air-treatment
Headphones , Title is correct Headphones
Headphones  ,URL is correct https://www.dyson.com/headphones
Lighting , Title is correct Modern & Contemporary LED Lighting | Dyson
Lighting  ,URL is correct https://www.dyson.com/lighting
Support , Title is correct Support | Customer Service | Dyson
Support  ,URL is correct https://www.dyson.com/support
Dyson Live , Title is correct Dyson Live | Dyson US
Dyson Live  ,URL is correct https://www.dyson.com/dyson-live
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_4_Home_page_Dyson</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test 4 Validate that Home button 'Dyson' links lead to the right pages and have proper title)
Home button 'Dyson'  , Title is correct Dyson vacuum cleaners, hair dryers and stylers, fans, humidifiers, hand dryers and lighting | Dyson
Home button 'Dyson'  ,URL is correct https://www.dyson.com/en
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_5_Search_menu</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test 5 Add item from 'Search menu' to basket
Error Dyson vacuum cleaners, hair dryers and stylers, fans, humidifiers, hand dryers and lighting | Dyson
Title is correct Special edition Dyson Airwrap™ multi-styler and dryer Curly+Coily (Strawberry Bronze/Blush Pink)
Error Special edition Dyson Airwrap™ multi-styler and dryer Curly+Coily (Strawberry Bronze/Blush Pink)
Title is correct Basket | Dyson
Item in the basket!
Home button 'Dyson'  , Title is correct Dyson vacuum cleaners, hair dryers and stylers, fans, humidifiers, hand dryers and lighting | Dyson
Url is correct https://www.dyson.com/basket
Your item removed!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_5_ShopMenu_button</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test 5 Validate that buttom 'Shop menu' links lead to the right pages and have proper title)
Button 'Shop now'  , Title is correct Dyson Deals & Offers | Dyson
Button 'Shop now' ,URL is correct https://www.dyson.com/deals
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_6_Add_item_ShopMenu</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test 6 Add item to Basket from 'Shop menu'
Url is correct https://www.dyson.com/basket
Item in the basket
Item removed !
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_7_ChatMenu_Switch_Iframe</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test 7 Send  messages from Chat menu
Message was sent!
Chat is closed
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 8, Pass: 8 -- Duration: 210.84 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html